<!DOCTYPE html>
<html lang="de">
<head>
    <title>Willkommen beim Altersüberprüfungs-Spiel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* background-color: #f0f0f0; */
            margin: 0;
            padding: 2em;
            background-image: url(./kalender2023.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #f0f0f0;
            border-radius: 1em;
            box-shadow: 0 4em 8em rgba(0, 0, 0, 1);
            padding: 2em;
            max-width: 40em;

        }

        h1 {
            color: #004dff;
            font-size: 2rem;
            margin-bottom: 1em;
        }

        p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 1em;
        }

        a {
            color: #004dff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        button {
            color: #004dff;
        }
        .container-box {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(255, 255, 255, 0.469); */
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="container">
            <h1>Willkommen beim Altersüberprüfungs-Spiel</h1>
            <p>Dies ist ein unterhaltsames Webanwendungsspiel, bei dem du dein Geburtsdatum eingeben kannst, um zu erfahren, welche Nachricht du basierend auf deinem Alter erhältst.</p>
            <p>Um das Spiel zu starten, gehe zur <a href="./game.html"><button type="button" title="hier">click</button></a></p>
        </div>
    </div>
</body>
</html>
